<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>In Memoriam: My Mother, Sau Wai Stanley</title>
<style type="text/css">
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}

html, body	{
	margin: 0;
	padding: 0;
}

body	{
	background-color: #fff;
	color: #bb8;
	font-family: sans-serif;
	margin: 0em;
	padding: 3em 20%;
}

body * {
	text-align: center;
}

img	{
	display: block;
	width: 200px;
	height: 300px;
	margin: auto;
}

h1	{
	margin: 1em 0em 0.5em;
}

h2	{
	margin: 0em 0em 2em;
}

p	{
	font-weight: bold;
}

</style>
</head>
<body>
	<p><img src="../../images/memoriam/mother.jpg" alt="A picture of Sau Wai Stanley" /></p>
	<h1>In memory of Sau Wai Stanley</h1>
	<h2>6th January 1945 - 18th June 2003</h2>
	<p>Sau Wai Stanley (née <span title="Lam4 Sau3 Wai6/Lín Xìu Hùi" lang="zh">林秀惠</span>), 58, died in the early hours of June 18th, 2003. She parted us peacefully in her sleep after a seven month, strong and dignified fight with terminal cancer.</p>
	<p>A mother, wife and sister, her vivacious spirit and will shone through every aspect of her life making the best of the difficult times, and celebrating the good times. To the great many other people that knew her, she was a loving and loyal friend.</p>
</body>
</html>