<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>In Memoriam: My Maternal Grandmother</title>
<style type="text/css">
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}

html, body	{
	margin: 0;
	padding: 0;
}

body	{
	background-color: #fff;
	color: #bb8;
	font-family: "Open Sans", sans-serif;
	margin: 0em;
	padding: 3em 20%;
}

body * {
	text-align: center;
}

img	{
	display: block;
	width: 200px;
	height: 300px;
	margin: auto;
}

h1	{
	margin: 1em 0em 0.5em;
}

h2	{
	margin: 0em 0em 2em;
}

p	{
	font-weight: bold;
}

</style>
</head>
<body>
	<p><img src="../../images/memoriam/maternal-grandmother.jpg" alt="A picture of my maternal grandmother from the 1960's" /></p>
	<h1>In memory of my maternal grandmother</h1>
	<h2>20th March 1922 - 24th August 2007</h2>
	<p>My maternal grandmother, 85 years of age, died in the early hours of August 24th, 2007. She parted us peacefully in her sleep with family by her bedside after a final two week long, strong and dignified fight; having had many years of gradually deteriorating health.</p>
	<p>As a survivor of the Warlord Era of the then newly founded Republic of China, the Chinese Nationalist-Communist Civil War, Communist Collectivisation, numerous episodes of famine and lastly fleeing as refugees to the safe haven of British Hong Kong with my late maternal grandfather and then young children. She was the immovable rock to my maternal family and is survived by her son, my uncle; eldest daughter, my aunt; one grandson, myself; seven granddaughters and six great-grandchildren.
</p>
</body>
</html>